spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://the-book-boutique-server.postgres.database.azure.com:5432/the-book-boutique-db?sslmode=require
spring.datasource.username=shatha@the-book-boutique-server
spring.datasource.password=H@Sh1CoR3!

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

spring.application.name=book-shop-backend

#spring.zipkin.baseUrl=http://localhost:9411
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

